{
  "ProblemSolvingPython": {
    "scope": "python",
    "prefix": "problem-solving",
    "body": [
      "import sys",
      "sys.setrecursionlimit(10**6)",
      "input = sys.stdin.readline",
      "print = sys.stdout.write",
      "",
      "def main():",
      "    $0",
      "    return",
      "",
      "if __name__ == \"__main__\":",
      "    main()",
      "",
    ],
    "description": "base python snippet for PS"
  }
}
